{
  "name": "egonym_homework-dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
            "python.defaultInterpreterPath": "/usr/local/bin/python3",
            "python.analysis.extraPaths": ["/usr/local/lib/python3.10/site-packages"]
      }
      },
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-azuretools.vscode-docker",
        "ms-python.debugpy"
      ]
    }
  }
}

    